@import "/imports/ui/stylesheets/variables/_all";

:root {
  --mobile-swap-offset: 3.5rem;
}

.actionsbar,
.center {
  display: flex;
  flex-direction: column;
  max-height: 90%;
}

.actionsController {
  flex: 3;  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin-top: 2rem;
  :nth-child(n){
    margin: 0.3rem;
  }
}

.toggledActions {
  flex: 3;  
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  // margin-top: 2rem;
  :nth-child(n){
    margin: 0.2rem;
  }

}

.liveActions {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .talkingIndicator {
    align-self: center;
    min-width: 3rem;
    max-width: 20rem;
  }
}

.dummy1 {
  display: flex;
  flex-direction: row;
  justify-content : center;
  flex-wrap: wrap;
  align-self: center;
  align-items: center;
 
  :nth-child(1) {
    //margin-top: 0.5rem;
    height: 4.2rem;
    width: 4.2rem;
    margin: 0rem -1rem 0rem 0rem;
  }
  :nth-child(3) {
    //margin-top: 0.5rem;
    height: 4.2rem;
    width: 4.2rem;
    margin: 0rem 0rem 0rem -1rem;
  }
}
.dummy{
  display: flex;
  flex-direction: row;
  justify-content : center;
  flex-wrap: wrap;
  align-self: center;
  align-items: center;
 
  :nth-child(1) {
    //margin-top: 0.5rem;
    height: 4.2rem;
    width: 4.2rem;
    margin: 0rem ;
  }
}
.dummy2 {
  display: flex;
  flex-direction: row;
  justify-content : center;
  img {
    height: 1.5rem;
    width: 1.5rem;
  }
  :first-child {
    height: 1.5rem;
    width: 1.5rem;
  }
  :last-child {
    height: 1.5rem;
    width: 1.5rem;
  }

}

.center,
.right {
  flex: 1;
  justify-content: center;
}

.center,
.right {
  > * {
    // action bar widgets spacing for various screen sizes
    margin: 0.5rem;
    justify-content: center;
  }
}

.right {
  position: absolute;
  bottom: var(--sm-padding-x);
  right: var(--sm-padding-x);
  left: auto;

  [dir="rtl"] & {
    right: auto;
    left: var(--sm-padding-x);
  }
}

.centerWithActions {
  @include mq($xsmall-only) {
    justify-content: flex-end;
  }
}

.mobileLayoutSwapped {
  @include mq($xsmall-only) {
    padding-right: var(--mobile-swap-offset);

    [dir="rtl"] & {
      padding-right: 0;
      padding-left: var(--mobile-swap-offset);
    }
  }
}

.button {
  span:first-child {
    box-shadow: none;
    border: 0.8px solid #000000;
  }
  i {
    color: #000000;
    font-weight: 300;
  }
}

.audioButton {
  flex: 3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  .endingCall{
    align-self: center;
    i{
      color: #dd6161 !important;
    }
    &.button {
      span {
        border: 0.8px solid #dd6161 !important;
      }
    }
  }
}

.video{

  :nth-child(n) {
    //margin-top: 0.5rem;
    height: 5.3rem;
    width: 5.3rem;
    z-index: 1;
    margin: 0rem;
  }
}

.presenteravatar{
  
    z-index: 1;
    height: 4.2rem;
    width: 4.2rem;
  }